parserSAX/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="pricelist" type="priceType" />
    <xsd:complexType name="priceType">
            <xsd:sequence>
                <xsd:element name="group" type="groupType" maxOccurs="3"/>
            </xsd:sequence>
        <xsd:attribute name="date" type="xsd:date"/>
    </xsd:complexType>
    <xsd:complexType name="groupType">
            <xsd:sequence>
                <xsd:element name="item" type="itemType" maxOccurs="1000" minOccurs="0" />
            </xsd:sequence>
        <xsd:attribute name="title" type="xsd:string"  use="optional"/>
    </xsd:complexType>
    
    
<xsd:complexType name="itemType">
 <xsd:choice>
  <xsd:element name="name">
   <xsd:simpleType> <!--   ограничения простого типа    -->
     <xsd:restriction base="xsd:string">
        <xsd:pattern value="[0-9A-Za-zа-яА-Я]{1,20}" />
     </xsd:restriction>
   </xsd:simpleType>
  </xsd:element>
<!--            ИЛИ    подряд идущие два элемента   material и packs   -->
  <xsd:sequence>
   <xsd:element name="material" type="xsd:string" />
   <xsd:element name="packs" minOccurs="0">
    <xsd:simpleType>
     <xsd:list itemType="xsd:decimal" />
    </xsd:simpleType>
   </xsd:element>    
  </xsd:sequence>
</xsd:choice>
<xsd:attribute name="price" type="xsd:decimal" use="required"/>
</xsd:complexType>
    
</xsd:schema>

